In [1]:
"""46:00 / 1:05:23"""
import pandas as pd

df = pd.read_csv("friends.csv")
df

      name        city  marks
0    Harry      Rampur     92
1    Rohan     Kolkata     34
2   Skillf    Bareilly     24
3    Shubh  Antarctica     17
4    Aamit     Kolkata     15
5    Ahmed       Delhi     14
6  Raheman      Mumbai     34

In [3]:
df.drop([1,5], axis=0)

      name        city  marks
0    Harry      Rampur     92
2   Skillf    Bareilly     24
3    Shubh  Antarctica     17
4    Aamit     Kolkata     15
6  Raheman      Mumbai     34

In [5]:
df.drop(["name", "marks"], axis=1)

         city
0      Rampur
1     Kolkata
2    Bareilly
3  Antarctica
4     Kolkata
5       Delhi
6      Mumbai

In [12]:
new_df = df.drop([1,5])
new_df

      name        city  marks
0    Harry      Rampur     92
2   Skillf    Bareilly     24
3    Shubh  Antarctica     17
4    Aamit     Kolkata     15
6  Raheman      Mumbai     34

In [16]:
# new_df.reset_index() #to reset index (but adds one more column)
new_df.reset_index(drop=True) #to reset index

      name        city  marks
0    Harry      Rampur     92
1   Skillf    Bareilly     24
2    Shubh  Antarctica     17
3    Aamit     Kolkata     15
4  Raheman      Mumbai     34

In [ ]:
"""isnull"""