In [3]:
import pandas as pd

df = pd.read_csv("friends.csv")
df

      name        city  marks
0    Harry      Rampur     92
1    Rohan     Kolkata     34
2   Skillf    Bareilly     24
3    Shubh  Antarctica     17
4    Harry      Ranchi     93
5    Aamit     Kolkata     15
6    Ahmed       Delhi     14
7  Raheman      Mumbai     34

In [4]:
df.drop([1,5], axis=0)

      name        city  marks
0    Harry      Rampur     92
2   Skillf    Bareilly     24
3    Shubh  Antarctica     17
4    Harry      Ranchi     93
6    Ahmed       Delhi     14
7  Raheman      Mumbai     34

In [5]:
df.drop(["name", "marks"], axis=1)

         city
0      Rampur
1     Kolkata
2    Bareilly
3  Antarctica
4      Ranchi
5     Kolkata
6       Delhi
7      Mumbai

In [6]:
new_df = df.drop([1,5])
new_df

      name        city  marks
0    Harry      Rampur     92
2   Skillf    Bareilly     24
3    Shubh  Antarctica     17
4    Harry      Ranchi     93
6    Ahmed       Delhi     14
7  Raheman      Mumbai     34

In [7]:
# new_df.reset_index() #to reset index (but adds one more column)
new_df.reset_index(drop=True) #to reset index

      name        city  marks
0    Harry      Rampur     92
1   Skillf    Bareilly     24
2    Shubh  Antarctica     17
3    Harry      Ranchi     93
4    Ahmed       Delhi     14
5  Raheman      Mumbai     34

In [8]:
"""drop_duplicates"""
df

      name        city  marks
0    Harry      Rampur     92
1    Rohan     Kolkata     34
2   Skillf    Bareilly     24
3    Shubh  Antarctica     17
4    Harry      Ranchi     93
5    Aamit     Kolkata     15
6    Ahmed       Delhi     14
7  Raheman      Mumbai     34

In [9]:
df.drop_duplicates(subset=["name"]) #to remove duplicate values

      name        city  marks
0    Harry      Rampur     92
1    Rohan     Kolkata     34
2   Skillf    Bareilly     24
3    Shubh  Antarctica     17
5    Aamit     Kolkata     15
6    Ahmed       Delhi     14
7  Raheman      Mumbai     34

In [10]:
df = pd.read_csv("friends.csv")
# df["name"].value_counts() #remove NaN
df["name"].value_counts(dropna=True)

name
Harry      2
Rohan      1
Skillf     1
Shubh      1
Aamit      1
Ahmed      1
Raheman    1
Name: count, dtype: int64

In [11]:
df.isnull()

    name   city  marks
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5  False  False  False
6  False  False  False
7  False  False  False

In [14]:
df.notnull()

   name  city  marks
0  True  True   True
1  True  True   True
2  True  True   True
3  True  True   True
4  True  True   True
5  True  True   True
6  True  True   True
7  True  True   True

In [16]:
# df.describe()
# df.mean()
# df.corr()
# df.count()
# df.max()
# df.min()
# df.median()
# df.std()